{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Weekly Meeting Minutes (1/21/18 to 1/27/18)\
\

\b Meeting Location:
\b0  COSC Lab\
\

\b Topics:
\b0 \
- Get registration/sign in functionality fully working\
\

\b Registration/Sign In Functionality\

\b0 Currently users can create accounts and we can see the account being created in the database. However, we are experiencing issues with the account not being able to sign in after the account has been created. We hope to debug this issue or talk to Ward on why this the sign-in functionality isn\'92t working as it should and get it completely working by the next meeting we have.\
\
\

\b Next Meeting: 
\b0 Next Saturday}