{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Weekly Meeting Minutes (4/8/18 to 4/14/18)\
\

\b Meeting Location:
\b0  COSC Lab\
\

\b Topics:
\b0 \
- Get Friend Functionality working\
\

\b Friend Functionality
\b0 \
- Our plan today is to get friend functionally working. This entails that by the end of the day a user should be able to send friend requests, receive friend requests, accept/delete friend requests, and see accepted friends on their friends list.\
\

\b Next Meeting: 
\b0 Next Saturday}