{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Weekly Meeting Minutes (2/18/18 to 2/24/18)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Meeting Location: 
\b0 Library\
\

\b Topics:
\b0  \
- Work that\'92s been completed\
\

\b Work That\'92s Been Completed\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Josh has added some navigation drawers to the screen that shows the users location on the map. Kolby created the alert dialog screen for the the register account button. He took a break off the server piece for a bit because it has been super frustrating trying to figure out the network part of the database.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Action Items
\b0 \
Josh - Work on more UI stuff\
Kolby - Try and get the database functionality working with the app. Running into problems with app not recognizing computer as the server.\
\

\b Next Meeting: 
\b0 Saturday, March 3rd
\b \
}