{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Weekly Meeting Minutes (4/15/18 to 4/21/18)\
\

\b Meeting Location:
\b0  COSC Lab\
\

\b Topics:
\b0 \
-Finish Project\
\

\b Finish Project
\b0 \
Our whole goal is to finish the project today. We plan on getting the group location functionality working and well as the rest of the group functionality. \
\

\b Next Meeting: 
\b0 Monday or Tuesday to work on the poster.}