{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Weekly Meeting Minutes (4/22/18 to 4/28/18)\
\

\b Meeting Location:
\b0  Library\
\

\b Topics:
\b0 \
- Touching Up Project\
- Working On Poster\
- Working On Presentation\
\

\b Touching Up Project\

\b0 We need to add the battery life aspect to the database table, group management section, and to the marker icon. This will require us to alter the database and change how the current call functions for the group management sections and marker icon sections pull from the database.\
\

\b Working On Poster\

\b0 We hope to have our poster complete Monday night, have us both review it Tuesday, get feedback from Mike, make any final touch-ups to the poster and submit it Tuesday. We have most of the poster complete, each of us just need to touch up a few sections.\
\

\b Working On Presentation\

\b0 We will wait to start on the PowerPoint presentation until we have the poster complete. We plan on meeting Wednesday afternoon to start on the presentation, complete it and practice it a few times. We will do any touch-ups on Thursday/Friday, practice it till we feel conformable, and practice once more on Sunday.\
\

\b Next Meeting: 
\b0 Thursday}