{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Weekly Meeting Minutes (3/18/18 to 3/24/18)\
\

\b Meeting Location:
\b0  Library\
\

\b Topics:\

\b0 Spring Break Update\
\

\b Spring Break Update\

\b0 After Spring Break, Kolby was able to connect the app to the database and perform some basic insertions into the database. This was good news for working with the app and he had a basic understanding of REST Services and what else needed to be done with the app. Kolby is going to work on getting the registration functionality working.\
\

\b Next Meeting: 
\b0 Next Saturday}