{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Weekly Meeting Minutes (3/25/18 to 3/31/18)\
\

\b Meeting Location:
\b0  Library\
\

\b Topics:
\b0 \
- Registration/Sign-In Debugging\
\

\b Registration/Sign-in\

\b0 Kolby was able to get the registration functionality working. This means that users can now click the registration button, enter the necessary information, and that information will be inserted into the database. Kolby was working on the Sign-In functionality, but is coming across an error and we are attempting to debug it.\
\

\b Next Meeting: 
\b0 Next Saturday}