{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Weekly Meeting Minutes (2/25/18 to 3/3/18)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Meeting Location:
\b0  Bottom of Union\
\

\b Topics:\
 
\b0 - Database connection issues\
 - Work planned for Spring Break\
\

\b Database Connection Issues\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 After spending all weekend looking into getting the database setup, Kolby was still getting errors due to connection failure of sockets. After looking more into the issue and lots of Googling, it turns out that Android apps and Microsoft SQL Server do not like connecting to each other all regardless if you have everything set up correctly. Kolby went and talked to Ward to see if he had any ideas on how to guarantee it would connect. Ward recommended using Rest Services instead and offered to let us use a server up until graduation that we could run our app from. Our goal is to get this setup over Spring Break/before our next meeting.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Work Planned For Spring Break\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Josh is going to check to see if any more template stuff on the GUI can be created and work on getting those setup.\
\
Kolby is going to work on getting the database setup on the server Ward provided us, figure out how Rest Services work, and hopefully get the app connected to the database.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Next Meeting: 
\b0 Sometime after Spring Break}